{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"macrotrack-a4780","configurations":{"android":"1:351550650121:android:d5da60b92505ae222b05d8","ios":"1:351550650121:ios:b6cd42efd85e957e2b05d8"}}},"android":{"default":{"projectId":"macrotrack-a4780","appId":"1:351550650121:android:d5da60b92505ae222b05d8","fileOutput":"android/app/google-services.json"}}}}}